<html>
<style>
body {
  background-color: #FFFACD;
}
h1.title {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-variant: normal;
  line-height: 26.4px;
  color: black;
  text-align: center;
  padding-top: 100;
}
h1.subtitle {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 24px;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.4px;
  font-style: italic;
  color: black;
  text-align: center;
}
div.construct{
  text-align: center;
  border-radius: 25px;
  border: 2px solid #000000;
  width: 424px;
  height: 324px;
}

div.small{
  text-align: center;
  border-radius: 15px;
  border: 2px solid #000000;
  width: 100px;
  height: 75px;
}
div.space{
  padding: 7.5px;
}
div.chatbot{
  background: #F8F8F8;
  text-align: center;
  padding-top: 7px;
  border-radius: 30px;
  border: 2px solid #000000;
  margin: 0 auto;
  width: 540px;
  height: 30px;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
}

</style>
<head>
    <title="Tamago">
    <h1 class = "title">TAMAGO</h1>
</head>

<body>
  <h1 class = "subtitle">The Most Advanced AI Chatbot Online</h1>
  <table class = "General" align = "center">
  <tbody>
  <col width="101">
  <col width="426">
  <tr>
  <td>
  <table>
  <tbody>
  <tr>
  <td><div class = "small"></div></td>
  </tr>
  <tr>
  <td><div class = "small"></div></td>
  </tr>
  <tr>
  <td><div class = "small"></div></td>
  </tr>
  <tr>
  <td><div class = "small"></div></td>
  </tr>
  </tbody>
  </table>
  </td>
  <td><div class = "construct"></div></td>
  </tr>
  </tbody>
  </table>
  <div class = "space"></div>


</body>
</html>
